spring.application.name=TP-SpringMVC-SpringDataJPA-Thymeleaf

server.port=8085



spring.datasource.url=jdbc:mysql://localhost:3306/dbpatients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=dd/MM/yyyy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

